<!DOCTYPE html>
<html>
    <body>
    <header>
        <img src = "https://img.wallscloud.net/uploads/thumb/3378068484/sakura-naruto-sasuke-3Q0R-1024x576-MM-80.webp" >
    </header>
    <h1 class = "zagolovok">ТРІЙЦЯ "Наруто, Саске, Сакура"</h1>
    <h1 class = "peredhistorynaruto">Передісторія Наруто</h1>
<p class = "peredhistory">
Передісторія Наруто
Кушина Узумакі - Мама Наруто, в неї запечатаний девятихвостий лис.
Мінато Наміказе - Тато Наруто, прозваний "Жовта блискавка Конохи"
Поки йшли роди, на них напав Обіто Учіха, тоді відомий як Герой Конохи, бо вмер на міссії, але він вижив.
Обіто Учіха розпечатав девятихвостого і напав з ним на Коноху(Деревню Листа)
Тоді було вбито багато людей, в тому числі Мінато й Кушина, перед смертью Мінато розділив на половину девятихвостого, і получились Курама Інь та Янь,
одну частину Курами(Темну Інь) він запечатав в себе, а другу(Світлу Янь) в маленького Наруто, після чого поки Курама ще був випущений він пронзає Мінато і Кушину своїм когтьом, та вмирають вони героями.
    </p>
    <h1 class = "naruto">Наруто</h1>
    <p class =  "naruto5">
Дитинство(Від 1-5 років)
Наруто - дитина в якій запечатали девятихвостого лиса "Кураму", його село "Прихована Деревня Листа" ненавидили Наруто, за то що в ньому девятихвостий лис. 
</p>
<p class = "naruto12">
Дитинство(Від 5 - 12 років)
Наруто - дитина яка хуліганить аби його замітили і посварили, відношення до нього не помінялось, після чого в 12 років Какаши Хатаке бере його в команду 7.
</p>
<p class = "naruto14">
Дитинство(12-14)
Наруто - ніндзя деревні Листа(Конохи), він виконує поручення Хокаге(Сарутобі Хірузен) з своєю командою. Відношення до нього стало трошки ліпше. Заздрить Саске,
потім Саске пішов з деревні, бо хотів більше сили аби вбити Ітачі(його брат), який вирізав всю сімью Учіх та поліцію Конохи,
Наруто, його друг, як він рахував(хотя воно таки було), хотів вернути його, це стала його ціль на найближчі 4 роки. 
</p>
<p class= "naruto16">
Підросток(14-16)
Наруто - ніндзя Конохи, який зустрів Джираю(його наставник), і почав з ним тренеруватись, та пізніше пішов з ним в деревню жаб де він тренерувався до 16 років.
получає заклик всіх жаб. 
Ціль Наруто не змінюється, відношення деревні до нього стало набагато ліпше. 
</p>
<p class = "naruto18">
Дорослий(16-18)
Наруто - ніндзя Конохи, який після смерті Джираї від рук Акацукі(бандитська організація) має ще ціль вбити всіх членів Акацукі, 
після того як він вбив Пейна(Маріонетка Нагато Узумакі), він поговорив з Нагато, та вмовив його на то що би він "положився" на Наруто, мов він зробить мир в всьому світі, та технікою массового відродження відродив всіх кого вбив Пейн.
в його 17 річчя почалась Четверта Світова Війна Шинобі.
Його тата відродили.  
Він получає техніки шести доріг від бога Хагоромо Оцуцукі.  
В його 18 річчя вона закінчилась, але його ще чекала битва з Саске.
</p>
<h1 class = "sasuke">Саске</h1>
<p class = "sasukepredistoriya">
    Передісторія - Саске був маленьким маленьким, ще року навіть не було як девятихвостий лис напав на деревню Листа, 
    його брат Ітачі захищав його під час цього. Він вижив, однак деякі участники Учіха не вижили.
</p>
<p class = "sasuke5">
    Дитинство(1-5 років)
    Саске - дитина, яку обожнюють всі дівчата в академії, та боятся деякі академісти. Про виріз клана Учіха ще ніхто не заікнувся.
</p>
<p class = "sasuke12">
    Дитинство(5-12 років)
    Саске - дитина яку обожнюють дівчата, та боятся деякі старші. Він був замкнутий та нейтральний через виріз клана Учіха, та ненавидів Ітачі(його брат),
    його ціль - вбити брата.
    Він втікає з деревні раді сили. Получає прокляту печать. Після вирізу клана пробуждає Шарінган.
</p>
<p class = "sasuke14">
    Саске - дитина яка втікла з деревні ради сили, тренерується з Орочімару, тренерує прокляту печать.
    Получає заклик Манди(змія Орочімару)
    Його ціль - вбити брата. Також пробуждає 3 томоє Шарінган.  
</p>
<p class ="sasuke16">
    Підросток(14-16)
    Саске - ніндзя-відступник деревні Листа, убиває Ітачі, та дізнається про правду виріза клана Учіха від Обіто Учіха(який помогав Ітачі),
    Саске пробуждає Мангьоко Шарінган - вищу ступень Шарінгана, але не найліпшу. Убиває Орочімару, але його поглощає Кабуто(напарник Орочімару).
</p>
<p class = "sasuke18">
    Дорослий(16-18)
    Саске - ніндзя-відступник деревні Листа, вбиває Данзо Хамура за то що заставив Ітачі вирізати весь клан Учіх, приказує Обіто Учіха пересадити Саске очі Ітачі для Вічного Мангьоко Шарінгана. 
    в його 17 річчя починається Четверта Світова Війна Шинобі, він приходить на допомогу.
    Він получає техніки шести доріг від бога Хагоромо Оцуцукі та получає Тамоє Ріннеган. 
    після його 18 річчя закінчується світова війна, але його чекає битва з Наруто. 
</p>
<p class = "sasukenarutobitva">
    Висновок битви - Ніччя, Наруто зробив так, що вони з'єднали кров'ю свої відірвані руки, та відрубились, пізніше вони переговорять поки стікають кров'ю, відрубаються, та пізніше їх лікує Сакура.
</p>
<h1 class = "sakura">Сакура</h1>
<p class = "sakura5">
    Дитинство(1-5)
    (Про її дитинство мало шо відомо)
    Сакура - дитина яка обожнює Саске, влюбилась.
</p>
<p class = "sakura12">
    Дитинство(5-12)
    Сакура - ніндзя деревні Листа, яка обожнює Саске, та надіється на Наруто, аби той зміг вернути Саске в Коноху. 
Починає треніровки з Цунаде(5 Хокаге).
</p>
<p class = "sakura16">
    Підросток(14-16)
    Сакура - ніндзя деревні Листа, учиться у Цунаде, вчить лікувальні техніки, стає ніндзя-медиком. 
    Любить Саске, та надіється на Наруто, передає деякі воєнні таблетки Наруто на треніровки.
</p>
<p class = "sakura18"> 
    Доросла(16-18)
    Сакура - ніндзя-медик деревні Листа, закінчила учення у Цунаде, та стала сильним ніндзя, получила Бьякуго(режим медиків), обожнює Саске,
    надіється на Наруто,
    після 17 річчя починається Четверта Світова Війна Шинобі. 
    Стає войном-медиком.
    після 18 річчя закінчується Четверта Світова Війна Шинобі
</p>
<h1 class = "sakuranarutosasuke">Висновок всіх трьох</h1>
<p class = "narutoitog">
    Наруто - 7-мий Хокаге деревні Листа, самий сильний ніндзя, дружиться з Курамою, жениться на Хінаті, родилися син та дочка Боруто Узумакі та Хімаварі Узумакі.
</p>
<p class = "sasukeitog">
    Саске - самий швидкий ніндзя, ліпший друг Наруто, жениться на Сакурі, родилась дочка Сарада.
</p>
<p class = "sakuraitog">
    Сакура - ліпший ніндзя-медик, ліпша подруга Наруто, жениться на Саске, родилась дочка Сарада.
</p>
    <link rel="stylesheet" href="style.css">
</body>
</html>
